
</></><!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="gwt:property" content="locale=es"><meta name="description" content="Información actualizada sobre rutas de transporte público. Vea la ruta en el mapa."><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//api.wikiroutes.info"><link rel="dns-prefetch" href="//www.googletagmanager.com"><link rel="dns-prefetch" href="//googletagmanager.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/public/images/favicon/favicon.svg" sizes="any" type="image/svg+xml"><link rel="icon" href="/public/images/favicon/favicon-48.png" sizes="48x48" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="preload" as="image" href="/public/images/sprites/globalSprite_v35.svg"><meta property="og:title" content="Ruta de autobús 1 (Expreso San Isidro) en el mapa de Lima"><meta itemprop="name" content="Ruta de autobús 1 (Expreso San Isidro) en el mapa de Lima"/><meta property="og:description" content="Información actualizada sobre rutas de transporte público. Vea la ruta en el mapa."><meta itemprop="description" content="Información actualizada sobre rutas de transporte público. Vea la ruta en el mapa."/><meta property="og:image" content="https://wikiroutes.info/public/images/favicon/WR-Share.jpg" /><meta property="og:image:type" content="image/jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="630" /><meta property="og:image:alt" content="Wikiroutes Logo" /><meta property="og:url" content="https://wikiroutes.info/es/lima" /><meta property="og:type" content="website" /><meta itemprop="image" content="https://wikiroutes.info/public/images/favicon/WR-Share.jpg"/><!-- noindex --><div style="display: none" id="sec_wr_token">9859cd8f-7be7-4d29-9233-28f0c4d14a0e</div><!-- /noindex --><link rel="canonical" href="https://wikiroutes.info/es/lima?routes=52587"><!-- x-default для внутренних страниц --><link rel="alternate" hreflang="x-default" href="https://wikiroutes.info/en/lima?routes=52587" /><link rel="alternate" hreflang="ru" href="https://wikiroutes.info/lima?routes=52587" /><link rel="alternate" hreflang="en" href="https://wikiroutes.info/en/lima?routes=52587" /><link rel="alternate" hreflang="de" href="https://wikiroutes.info/de/lima?routes=52587" /><link rel="alternate" hreflang="es" href="https://wikiroutes.info/es/lima?routes=52587" /><link rel="alternate" hreflang="fr" href="https://wikiroutes.info/fr/lima?routes=52587" /><link rel="alternate" hreflang="pt" href="https://wikiroutes.info/pt/lima?routes=52587" /><link rel="alternate" hreflang="ar" href="https://wikiroutes.info/ar/lima?routes=52587" /><link rel="alternate" hreflang="zh" href="https://wikiroutes.info/zh/lima?routes=52587" /><link rel="alternate" hreflang="hi" href="https://wikiroutes.info/hi/lima?routes=52587" /><link rel="alternate" hreflang="tr" href="https://wikiroutes.info/tr/lima?routes=52587" /><title>Ruta de autobús 1 (Expreso San Isidro) en el mapa de Lima</title><link href="/public/css/common.css?51" rel="stylesheet"><link href="/public/css/route.css?51" rel="stylesheet"><script type="c0dd6e099d40a65ff371b049-text/javascript">function gwtFallback(){var c=document.getElementById("gwtScript").src.split("/gwt/")[1];var b="/gwt/"+c;var a=document.createElement("script");a.src=b;document.getElementsByTagName("head")[0].appendChild(a);}</script><script src="/gwt/route/route.nocache.js?51" id="gwtScript" onerror="gwtFallback(); this.remove();" type="c0dd6e099d40a65ff371b049-text/javascript"></script><script type="c0dd6e099d40a65ff371b049-text/javascript">window.isTouch=("ontouchstart" in document.documentElement);</script><link rel="stylesheet" href="/public/plugins/leaflet/leaflet.min.css?51"/><script src="/public/plugins/leaflet/leaflet.js" type="c0dd6e099d40a65ff371b049-text/javascript"></script><style>.color-field{font-size:0}</style><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034657963833465" crossorigin="anonymous" type="c0dd6e099d40a65ff371b049-text/javascript"></script></head><body class="body body_route"><!-- noindex --><div id="pageTokenMT" style="display:none">4886a5d4-8cc3-440c-857b-3ce06493f021</div><!-- /noindex --><div class="page"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-V1BTH2QX7P" type="c0dd6e099d40a65ff371b049-text/javascript"></script><script type="c0dd6e099d40a65ff371b049-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V1BTH2QX7P');
// функция для отправки ga4 event
function sendGA4Event(event, params) {
if (typeof gtag === 'function') {
// 1. Получаем субдомен
const subdomain = utils.getSubdomain();
// 2. Если субдомен есть, «склеиваем» его с названием события через _
const eventName = subdomain ? `_` : event;
// 3. Логируем (для отладки) — уже с новым eventName
log.info(`Get gtag '':`, params);
// 4. Отправляем
gtag('event', eventName, params);
}
}
</script><div style="display: none;"><!-- noindex --><div id="localePath">/es/</div><div id="locale">es</div><div id="isAdsAllowed">true</div><div id="CiUNf" class="bJgTdzMeaE">42</div><div id="fDgmJpuMTm">1471</div><div id="iAyjd" class="GSYmdZwfOw">2390</div><div id="wcluCup" class="fQFMAvhm">10045</div><div id="jkTfQCcxog">144</div><div id="OyiElokChhHRw">Lima</div><div id="Lqvpg" class="vPpCmBRCQa">139</div><div id="DehewULGYYiIP">lima</div><div id="OalEY" class="fdVorDFIMN">2173</div><div id="puUaLFo" class="BbpXCifm">371</div><div id="hoMXKcgB">Lima</div><div id="nmnYn" class="AuFGWrwrDY">916</div><div id="qOCCERL" class="CxLXyjFt">2010</div><div id="aYfoyekxVXAOa">-12.046373</div><div id="tbiyGLIgTg">-77.042754</div><div id="fdmsziZH">13</div><div id="wGsFK" class="yTeflyJDYg">139</div><div id="pymPHjNcaBWwM">false</div><div id="WIfmq" class="OrWRKakLyf">38</div><div id="ybuIYRDSPz">1,3,5,8</div><div id="srDTm" class="XyYeWAhkrz">128</div><div id="SdriLIbjyXgzld">2033</div><div id="AzSxJmlmxXww">2</div><div id="egOzZJBzql">S/</div><div id="crxdSuMIKEgzc">52587</div><div id="sBAqtfKah">710794,0</div><div id="JxRlP" class="gSbeQKXXsC">956</div><div id="nyNvAnX" class="ydBaBKqo">47928</div><div id="TFCAludZRm">92a7e4e73444</div><!-- /noindex --></div><!-- Новые атрибуты для передачи координат --><script type="c0dd6e099d40a65ff371b049-text/javascript">var openIdLoginInterval;function openStorageTimer(){openIdLoginInterval=setInterval(function(){var a=localStorage.getItem("oauth");if(a!=null){clearInterval(openIdLoginInterval);localStorage.removeItem("oauth");if(a=="true"){window.oauthAuthSuccess(localStorage.getItem("userCreated"));}}},500);}function vkAuthPopupWindow(){window.open("https://oauth.vk.com/authorize?&client_id=3803375&scope=email&response_type=code&redirect_uri=https://wikiroutes.info/userService/vkLogin","VKontakte");if(typeof(Storage)!=="undefined"){openStorageTimer();}return false;}function googleAuthPopupWindow(){window.open("https://accounts.google.com/o/oauth2/v2/auth?client_id=320534666996-11950uqdljqahh9ukpt7s3ce92j9soo2.apps.googleusercontent.com&scope=email&response_type=code&redirect_uri=https://wikiroutes.info/userService/googleLogin","Google");if(typeof(Storage)!=="undefined"){openStorageTimer();}return false;}function onLoadUserPanel(){$(".fakeAuth__btn").remove();}function jsVkAuthConnectUser(){window.open("https://oauth.vk.com/authorize?&client_id=3803375&scope=email&response_type=code&redirect_uri=https://wikiroutes.info/userService/vkConnectUser","VKontakte");return false;}function jsGoogleAuthConnectUser(){window.open("https://accounts.google.com/o/oauth2/v2/auth?client_id=320534666996-11950uqdljqahh9ukpt7s3ce92j9soo2.apps.googleusercontent.com&scope=email&response_type=code&redirect_uri=https://wikiroutes.info/userService/googleConnectUser","Google");return false;}function scrollIntoView(a){var b=document.getElementById(a);if(!!b&&b.scrollIntoView){b.scrollIntoView();}}function setClientResolutionToCookies(){var b=new Date();b.setDate(b.getDate()+14);var a=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;var c=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;document.cookie="clientWidth="+a+"; expires="+b.toGMTString()+"; path=/";document.cookie="clientHeight="+c+"; expires="+b.toGMTString()+"; path=/";}setClientResolutionToCookies();window.cdnURL="";</script><!-- noindex --><div id="hidden-element"></div><!-- /noindex --><!-- noindex --><div id="newsBox"></div><!-- /noindex --><header class="pageHeader active" id="top_container"><div class="box"><div class="pageHeader__inner clearfix"><div class="pageHeader__col is_left is_logo"><div class="md-btn md-btn-icon icon-menu menu-button "></div><a class="pageHeader__logo" href="/es/" aria-label="Wikiroutes" tabindex="1"><div class="logo_label"></div></a></div><div class="pageHeader__col is_left"><ul class="pageHeader__nav clearfix"><li><a href="/es/lima" class="pageHeader__nav__dropdown__toggle" tabindex="2">Planificador de rutas</a></li><li class="has-dropdown"><div class="pageHeader__nav__dropdown is_hover"><span class="pageHeader__nav__dropdown__toggle cssaArrow-down mod_black" tabindex="3">Rutas</span><ul class="pageHeader__nav__dropdown_menu"><li class="list_catalog"><a class="icon icon-18 iconSearchBlack" tabindex="4" href="/es/lima/catalog">Lista de rutas</a></li><li class="list_payment"><a class="icon icon-18 iconPaymentBlack" tabindex="6" href="/es/payment">Medios de pago</a></li><li class="list_countries"><a class="icon icon-18 iconWebBlack" tabindex="9" href="/es/country">Todos los países</a></li></ul></div></li><li><a href="/es/manual/about" class="pageHeader__nav__dropdown__toggle" tabindex="16">Guía del usuario</a></li></ul></div><div class="pageHeader__col is_right"><a href="#" class="mobile-btn" aria-label="Open menu"><span class="icon icon-18 iconMenuOrange"></span></a></div><div class="pageHeader__col pageHeader__col__user is_right" style="min-width: 106px;"><div id="userPanel" tabindex="17"></div><div class="btn-action btn-action--orange commonLoginButton fakeAuth__btn" unselectable="on">Iniciar sesión</div></div><div class="pageHeader__col pageHeader__col_map is_right"><div id="city" class="icon icon-20 iconPin"><div id="city_caption" class="cityPanel">Lima</div></div><!-- ВАЖНО: ЗАМЕНИЛИ обычную ссылку на c:choose --><a href="/es/maps/@-12.046373,-77.042754,11.0z" class="tripPlanerLink">Planificador de rutas</a></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="c0dd6e099d40a65ff371b049-text/javascript"></script><script type="c0dd6e099d40a65ff371b049-text/javascript">
if (typeof jQuery === 'undefined') {
document.write('<script src="/public/directions/bundle/assets/js/jquery.min.js"><\/script>');
}
</script></header><!-- pageHeader --><div class="mobileNav active" id="mobileNav"><div class="clearfix"><div class="mobileNav_item map"><a href="/es/lima" class="icon icon-18 iconRouteBlack" title=""><i>Planificador de rutas</i></a></div><div class="mobileNav_item catalog"><a href="/es/lima/catalog" class="icon icon-18 iconSearchOrange redirect" title=""><i>Rutas</i></a></div><div class="mobileNav_item menu"><a href="#" class="icon icon-18 iconMenuBlack mobile-btn"><i>Menú</i></a></div></div></div><div class="modal__wrapper modal__wrapper--lang"><div class="modal__overlay"></div><div class="lang-list-inner lang_bigFlag modal__block modal__block--lang"><div class="modal-header"><span class="modal-title">Change language</span></div><div class="custom-modal-close md-btn md-btn-shadow md-btn-icon icon-map-close"></div><div class="modal-content"><a href="/en/lima?routes=52587" onclick="if (!window.__cfRLUnblockHandlers) return false; changeLangToEn()" class="btn-action btn-action--icon btn-gray icon icon-20 iconUsa icon-align-flag" data-cf-modified-c0dd6e099d40a65ff371b049-=""> English </a><span class="btn-action btn-action--icon btn-gray icon icon-20 iconSpain icon-align-flag active"> Español </span><a href="/pt/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconBrazil icon-align-flag"> Português </a><a href="/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconRussia icon-align-flag"> Русский </a><a href="/de/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconGerman icon-align-flag"> Deutsch </a><a href="/fr/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconFrance icon-align-flag"> Français </a><a href="/tr/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconTurkey icon-align-flag"> Türkçe </a><a href="/zh/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconChina icon-align-flag"> 中文 </a><a href="/ar/lima?routes=52587" class="btn-action btn-action--icon btn-action--icon btn-gray icon icon-20 iconSaudiArabia icon-align-flag"> العربية </a><a href="/hi/lima?routes=52587" class="btn-action btn-action--icon btn-gray icon icon-20 iconIndia icon-align-flag"> हिन्दी </a></div></div></div><!-- noindex --><script src="/public/directions/bundle/assets/js/ad.js" type="c0dd6e099d40a65ff371b049-text/javascript"></script><script src="/public/directions/bundle/assets/js/MobileMenu.js" type="c0dd6e099d40a65ff371b049-text/javascript"></script><div id="main-burger-wikiroutes" class="offcanvas"><div class="offcanvas-bar"><div class="logo-container"><a class="pageHeader__logo" href="/ru/" aria-label="Wikiroutes" tabindex="1"></a><span id="menu-close" class="menu-close icon-map-close2" aria-label="Close menu"></span></div><div class="menu-user-panel-wrap" style="min-height: 68px; padding-top: 15px; padding-bottom: 15px;"><div class="btn-action btn-action--orange commonLoginButton fakeAuth__btn" unselectable="on">Iniciar sesión</div></div><ul class="mobile-menu-list"><li class="mobile-menu-item"><a href="/es/" class="mobile-menu-link"><span class="icon icon-18 iconHomeBlack"></span>Inicio</a></li><li class="mobile-menu-item"><a href="/es/lima" class="mobile-menu-link"><span class="icon icon-18 iconRouteBlack"></span>Planificador de rutas</a></li><li class="mobile-menu-item"><a href="/es/lima/catalog" class="mobile-menu-link"><span class="icon icon-18 iconSearchBlack"></span>Lista de rutas</a></li><li class="mobile-menu-item"><a href="/es/manual/about" class="mobile-menu-link"><span class="icon icon-18 iconManualBlack"></span>Guía de usuario</a></li><li class="mobile-menu-item"><a href="/es/country" class="mobile-menu-link"><span class="icon icon-18 iconWebBlack"></span>Todos los países</a></li><li class="mobile-menu-item"><a id="change-lang-link" class="mobile-menu-link"><span class="icon icon-18 icon-text-language">es</span> Change language </a></li><li class="mobile-menu-item"><a class="mobile-menu-link changeCity"><span class="icon icon-20 iconPin"></span><span id="city_caption" class="cityPanel">Lima</span></a></li></ul><div id="new-route-holder"><button class="btn-action btn-action--icon btn-action--iconPlus btn-action--inverse" type="button" id="new-route-btn">Agregar nueva ruta</button></div><div class="menu-lang-wrap"></div><div id="blockServer" style="padding:20px;"></div><div id="serverSettingsBlock"></div></div></div></div><!--/noindex--><div class="pageBreadcrumbs"><div class="box"><a href="/es/lima" class="item">Planificador de rutas</a><span>&rarr;</span><a href="/es/lima/catalog" class="item">Lista de rutas</a><span>&rarr;</span><h1 class="item end">Ruta de autobús 1 (Expreso San Isidro) en el mapa de Lima</h1></div></div><div class="pageContent"><div class="box"><div class="pageContent__sidebar"><a href="#" id="add-favourite" class="hide btn-action btn-action--icon icon icon-16 iconFavoriteEmpty btn-action--inverse button-bt-8 mod_mobileHidden">Añadir a favoritos</a><!-- Кнопка отображения карты --><button class="btn-action btn-action--inline btn-action--orange button-bt-8 show-map" disabled role="button" id="btnShowMap" onclick="if (!window.__cfRLUnblockHandlers) return false; window.loadingMap(true)" data-cf-modified-c0dd6e099d40a65ff371b049-="">En el mapa</button><!-- Отображение рейтинга и количества отзывов --><div class="comments-info"><div class="comments-info-rate"><div class="comments-info-rate-bottom"></div><div class="comments-info-rate-top" style="width: 0%;"></div></div><a href="#reviews-tab" class="comments-info-quantity">No hay reseñas</a></div><div class="map_action-mobile hide" data-hidden="false">Ver paradas de la ruta en el mapa<button type="button" class="map_action-close"></button></div></div><div class="pageContent__main"><!-- Показываем баннер, если реклама разрешена. Ниже логика: 1) Если локаль 'ru', проверяем isMobile: - Пустой блок или Yandex Ads 2) Если локаль не 'ru', проверяем isMobile: - Google Ads (для мобильных и десктопа) --><div class="advertisement" style="margin-bottom: 10px;"><style>.route-desktop-728x90-3{display:inline-block;max-width:100%;width:100%;height:90px;margin-top:0}
@media(max-width:767px){.route-desktop-728x90-3{display:block;width:100%;max-height:300px}
}</style><ins class="adsbygoogle route-desktop-728x90-3" data-ad-client="ca-pub-4034657963833465" data-ad-slot="4796614516"></ins><script type="c0dd6e099d40a65ff371b049-text/javascript">(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><!-- Условный текст о линии маршрута --><div class="remove">Trayectoria de la ruta en el mapa</div><!-- Блок карты --><div id="mapContainer" data-open="false"><div class="tMIDJzdw" data-load="null"><div class="KutexKFYp mbkqmsFNQJf mod_disable"><div class="NLtDUvsFk"> CEV Polar</div><div class="TIfIrvUUoL">&nbsp;→&nbsp;</div><div class="GKqGZRVSmGtA"> CEV Polar</div></div></div><div class="map_action-desktop" data-hidden="false" style="display: none;">Ver paradas de la ruta en el mapa</div><span class="hide-map btn-action btn-action--orange btn-action--content" role="button">Cerrar</span></div><!-- Блок отображения расписаний, цен и другой информации --><div class="YrvTXUTbr"><div class="jSZxBliRpAzm KiGCDWBdun">Direcciones del Servicio</div><div class="hUwFPGfJtQiN"><div class="ouHkDUapafKg vBePVsrVvqjd" data-tab-toggle="trip-1" trip-seq="1"><span><span class="oxDYBHIV">CEV Polar</span> &nbsp;→&nbsp; </span><span class="sxFBDzjO"> CEV Polar </span></div></div><div id="GyorIYCObdvQt" class="ifGsLPSXmEGap"><div class="xrrCPhRNd" data-tab="trip-0"><div class="uuqwkRKOGbztN">Fechas y Días de Operación</div><div class="DHIMIHTIdgrB"> Todos los días<br/>Todo el año </div><div class="uuqwkRKOGbztN">Horario</div><div class="DHIMIHTIdgrB mod_last"> 07:00, 08:00, 09:00, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00, 18:00 </div></div></div><div class="NKGAcnBgYT"><div class="advertisement" style="margin-bottom: 10px;"><style>.route-desktop-728x90-3{display:inline-block;max-width:100%;width:100%;height:90px;margin-top:0}
@media(max-width:767px){.route-desktop-728x90-3{display:block;width:100%;max-height:300px}
}</style><ins class="adsbygoogle route-desktop-728x90-3" data-ad-client="ca-pub-4034657963833465" data-ad-slot="3818225713"></ins><script type="c0dd6e099d40a65ff371b049-text/javascript">(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><div class="xcTYlMraHLix"><div class="bTfUFtAWo"><div class="FjhLkNUW"><strong>Ciudad: </strong></div><div class="nkbtLSfd jnLcELlWkbxjd">Lima</div></div><div class="uPKuXzftArnc"><div class="kjOrsdAgcFxx"><strong>Tipo de transporte y número: </strong></div><div class="TSkRYMTgNY uaYqWMCtQlV">Autobús &nbsp; 1 (Expreso San Isidro)</div></div><!-- Вместо защиты по ID: всегда сначала выводим price, потом company --><div class="EqasqKWRMftkOa"><div class="yFVleAZeIS"><strong>Tarifa:</strong></div><div class="gwt-HTML YrjBWjbVyqdT"> 0&nbsp;S/ </div></div><div class="hyZIaTmwOcIMZD"><div class="AurwfrdYc"><strong>Agencia de tránsito:</strong></div><div class="gwt-HTML mkOptJDbOyM">Municipalidad de San Isidro.</div></div><!-- Методы оплаты, доступные на маршруте --><!-- Теперь всегда сначала path, потом блок с техинформацией --><div class="lzuCoYCH"><div class="SpKrjfEeQjU"><strong>Itinerario:</strong></div><div class="gwt-HTML ZheJfolqdgvvrW">Calle Clemente X - Calle Manuel González de la Rosa - Avenida General Felipe Salaverry - Avenida Augusto Pérez Araníbar - Avenida Coronel Pedro Portillo - Calle Teniente Paul de Beaudiez - Calle Teniente Alberto Chabrier - Avenida General Juan Antonio Pezet - Avenida Álvarez Calderón - Avenida Felipe Pardo y Aliaga - Avenida Los Conquistadores - Calle Choquehuanca - Avenida Los Incas - Avenida Paz Soldán - Avenida Víctor Andrés Belaúnde - Calle Los Pinos - Avenida Jorge Basadre - Calle Las Flores - Avenida Guillermo Prescott - Calle Barcelona - Avenida General Felipe Salaverry - Avenida Javier Prado Oeste - Calle Clemente X.</div></div><div class="GoMyLSjuUJOgjv"><div class="dJTUfRkYgOYHC"><strong>Estadísticas de la ruta: </strong></div><div class="eCPLgjOmfyXFDQ"><div class="bhyEwVEQx">Distancia del viaje №1: <b> 9.79km</b><br><span>Paradas:  <b>17</b></span></div></div></div><!-- Снова порядок: price->company уже выше, значит ничего не делаем здесь --><div class="XceUvFYOS"><div class="kXRMDaJNm"><strong>Información adicional:</strong></div><div class="gwt-HTML DSzMiMUKgUtpRr"> El Expreso San Isidro es totalmente gratuito. </div></div><!-- Характеристики и классы транспорта: всегда сначала классы (если typeId подходит), затем теги --><!-- Все. Логика ID-блокировок удалена, порядок единый. --><!-- Отображение даты последнего редактирования --><div class="UFnLSfWcPZCY last-edited"><div class="AjvbyiVoDSJO"><strong>Última edición:</strong></div><div class="gwt-HTML ISnKzuDIO"><a href="/es/updates/92a7e4e73444"> 2  meses atrás <strong>o</strong> 23.07.2025</a><span id="updatesOnVoteCount"></span></div></div></div><!-- Блок для кнопок "изменить маршрут" и избранного --><div class="user-links"><div class="user-links-edit col-xs-6"><a href="/es/updates/new/92a7e4e73444" id="edit-route" class="btn-action btn-action--inline btn-action--orange button-bt-8">Edita esta ruta</a><small>¿Has encontrado un error? Corrígelo en 2 minutos.</small></div><div class="user-links-propose col-xs-6"><a href="#" id="add-favourite" class="hide btn-action btn-action--icon icon icon-16 iconFavoriteEmpty btn-action--inverse button-bt-8">Añadir a favoritos</a></div></div><!-- Список остановок (только для первых двух направлений) --><div class="stops-list-wrap"><div id="stops-list-block-wrap-id" class="stops-list-block-wrap"><div class="stops-list-block"><div class="stops-list-block-head"><strong>Paradas: </strong><small> CEV Polar &nbsp;→ CEV Polar</small></div><div class="stops-list-items-container"><span class="stops-listLine"></span><a class="stops-list-item" href="/es/stops/1001749"><span class="stops-listDot"></span> CEV Polar</a><a class="stops-list-item" href="/es/stops/827094"><span class="stops-listDot"></span> Pezet</a><a class="stops-list-item" href="/es/stops/1001732"><span class="stops-listDot"></span> La Torre</a><a class="stops-list-item" href="/es/stops/1001733"><span class="stops-listDot"></span> Coronel Portillo</a><a class="stops-list-item" href="/es/stops/1001734"><span class="stops-listDot"></span> Residencial Santa Cruz</a><a class="stops-list-item" href="/es/stops/1001736"><span class="stops-listDot"></span> Parque Hermasia Paget</a><a class="stops-list-item" href="/es/stops/1001739"><span class="stops-listDot"></span> Alberto Ulloa</a><a class="stops-list-item" href="/es/stops/1001740"><span class="stops-listDot"></span> Paz Soldán</a><a class="stops-list-item" href="/es/stops/1001741"><span class="stops-listDot"></span> Ernesto Plasencia</a><a class="stops-list-item" href="/es/stops/1001742"><span class="stops-listDot"></span> El Olívar</a><a class="stops-list-item" href="/es/stops/1001743"><span class="stops-listDot"></span> Paz Soldán</a><a class="stops-list-item" href="/es/stops/1001744"><span class="stops-listDot"></span> Las Palmeras</a><a class="stops-list-item" href="/es/stops/1001746"><span class="stops-listDot"></span> Los Cedros</a><a class="stops-list-item" href="/es/stops/1001747"><span class="stops-listDot"></span> Barcelona</a><a class="stops-list-item" href="/es/stops/1001748"><span class="stops-listDot"></span> Daniel Alcides Carrión</a><a class="stops-list-item" href="/es/stops/827091"><span class="stops-listDot"></span> Javier Prado</a><a class="stops-list-item" href="/es/stops/1001749"><span class="stops-listDot"></span> CEV Polar</a></div></div></div></div></div><div class="clear"></div><strong class="mt20">Comentarios &nbsp; <span class="comments-count"> (0) </span>: </strong><!-- Вкладки: отзывы и комментарии --><div class="tabs"><div class="tabs-btns-wrap hide"><span id="reviews-tab" class="tabs-btn" role="button" tabindex="0">Reseñas &nbsp; <span class="comments-count"> (0) </span></span><span class="tabs-btn comments-tab" role="button" tabindex="0">Comentarios &nbsp; <span class="comments-count"> (0) </span></span></div><div class="tabs-content"><div class="tabs-content-item hide"><div class="border-review"><div class="comments-header"><span class="no-reviews-text">Aún no hay reseñas – la tuya puede ser la primera.</span><a href="#" class="edit-review-button btn-action btn-action--icon icon icon-16 iconCommentWhite btn-action--orange button-10-auto-20">Escribe una reseña</a></div><div class="comments-content"><div class="comments-list"><div id="hiddenReviews" style="display: none;"></div></div></div></div></div><div class="tabs-content-item" style="display: block;"><div class="commentsContainer"><div id="comments"><div id="listOfComments"><div id="hiddenComments" class="" style="display: none;"></div><div id="visible-comments" class="post_comment_wrapper"></div></div><div class="post_table"><div class="post_image"><img class="post_image" width="38" height="38" src="/public/images/user.svg"/></div><div class="info" id="commentArea"></div></div></div></div></div></div><div class="clear"></div></div></div></div></div><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__column logo-child"><div class="footer__mobileLogo"><span class="footer__mobileLogoItem" title=""></span></div></div><div class="footer__column menu-child desktop"><div class="middle"><div class="column"><ul><li><a href="/es/" title="">Inicio</a></li><li><a href="/es/manual/about">Guía de usuario</a></li><li><a href="/es/manual/add-edit-route">Cómo agregar una ruta</a></li></ul></div><div class="column"><ul><li><a href="/es/country" title="">Todos los países</a></li><li><a href="/es/news/news-list">Noticias</a></li><li><a href="/es/idea" title="">Rutas por personas</a></li></ul></div><div class="column lt-child"><ul><li><a href="/es/massmedia" title="">Los medios sobre nosotros</a></li><li><a href="https://rapidapi.com/busmaps-busmaps-default/api/wikiroutes-api" title="Api">Api</a></li></ul></div></div></div><div class="footer__column menu-child mobile"><div class="middle"><div class="column"><ul><li><a href="/es/" title="">Inicio</a></li><li><a href="/es/manual/about">Guía de usuario</a></li><li><a href="/es/manual/add-edit-route">Cómo agregar una ruta</a></li><li><a href="/es/country" title="">Todos los países</a></li></ul></div><div class="column"><ul><li><a href="/es/idea" title="">Rutas por personas</a></li><li><a href="/es/news/news-list">Noticias</a></li><li><a href="/es/massmedia" title="">Los medios sobre nosotros</a></li><li><a href="https://rapidapi.com/busmaps-busmaps-default/api/wikiroutes-api" title="Api">Api</a></li></ul></div></div></div></div><div style="padding: 5px; text-align: center;"> Check also <a href="https://busmaps.com"><span >official public transit data</span></a></div><div style="padding: 5px; text-align: center;"> Use our partner <a href="https://routees.com">Routees app</a> powered by our API </div></div></footer><div id="substrate"></div><input id="detectedDomain" type="hidden" value=""/><input id="detectedCityName" type="hidden" value=""/><!-- Основная загрузка скрипта --><script src="/public/js/custom/functions.nocache.js?51" type="c0dd6e099d40a65ff371b049-text/javascript"></script><!-- Резервная подгрузка (если plugin не обнаружен) --><script type="c0dd6e099d40a65ff371b049-text/javascript">if(!window.jQuery.fn.customPlugin){var script=document.createElement("script");script.type="text/javascript";script.src="/public/js/custom/functions.nocache.js?51";document.head.appendChild(script);}</script><script type="c0dd6e099d40a65ff371b049-text/javascript">function removeActiveClassesFromHeaderAndNav(){$(".pageHeader").removeClass("active");$(".mobileNav").removeClass("active");}$(document).ready(function(){$(window).on("load",removeActiveClassesFromHeaderAndNav);setTimeout(removeActiveClassesFromHeaderAndNav,1000);});</script><script type="c0dd6e099d40a65ff371b049-text/javascript">function changeLangToEn(){var a="/en/lima?routes=52587";if(a==="/"){createCookie("locale","en",365);}return true;}</script><script type="c0dd6e099d40a65ff371b049-text/javascript">window.OsmLayerSettings={OSM2:"https://tile.openstreetmap.org/{z}/{x}/{y}.png",DEFAULT_OSM_LAYER:"OSM2"};</script><!-- Основные скрипты работы с картой и функционалом страницы --><script type="c0dd6e099d40a65ff371b049-text/javascript">$(".show-map").click(function(){gaEvent("click","Show map (route)");});$("#edit-route").click(function(){gaEvent("click","Edit route click");});$("#suggest-idea").click(function(){gaEvent("click","Suggest idea on route click");});$(function(){$(".tabs-btn").on("click",function(){$(this).siblings(".tabs-btn").removeClass("active");$(this).addClass("active");$(this).parents(".tabs").find(".tabs-content-item").hide();$(this).parents(".tabs").find(".tabs-content-item").eq($(this).index()).show();});if($("#expandFullList").length>0){$("#expandFullList").on("click",function(){$(this).hide();$("#hiddenComments").show();});}if($("#expandFullReviewList").length>0){$("#expandFullReviewList").on("click",function(){$(this).hide();$("#hiddenReviews").show();});}$(".show-map").on("click",function(){$("#mapContainer").addClass("visible");$(".page").addClass("hidden");$('meta[name="viewport"]').attr("content","width=device-width, initial-scale=1, user-scalable=no");$("html").css("overflow","hidden");});$(".hide-map").on("click",function(){$("#mapContainer").removeClass("visible");$(".page").removeClass("hidden");$('meta[name="viewport"]').attr("content","width=device-width, initial-scale=1");$("html").css("overflow","visible");});$(".content__lock_button").on("click",function(){gaEvent("click","click-on-login-banner");});if($(window).width()<768){$(".similarContainerTop").not(".similar-container-ideas").appendTo(".stops-list-wrap").addClass("visible");}if($(window).width()<768){$("#mapContainer").prependTo(".map__mobile_container");}$(document).on("click",".write-comment-btn",function(a){a.preventDefault();});});</script><script type="c0dd6e099d40a65ff371b049-text/javascript">$(".comment-reply").on("click",function(a){$(".comment-form").hide();$(this).parents(".comment").find(".comment-form").show();$(this).parents(".comment").find(".comment-form").find(".comment-text-field").focus();a.preventDefault();});$(".comment-form-close").on("click",function(){$(this).parents(".comment").find(".comment-form").hide();$(this).parents(".comment").find(".comment-text-field").val("");$(this).parents(".comment").find(".comment-text-field").text("");});$(".comment-show-all-btn").on("click",function(a){$(this).addClass("hidden");$(this).siblings(".comment-hide-all-btn").removeClass("hidden");$(this).parents(".comment").next(".comment-replies-container").find(".comment--reply").addClass("visible");a.preventDefault();});$(".comment-hide-all-btn").on("click",function(a){$(this).addClass("hidden");$(this).siblings(".comment-show-all-btn").removeClass("hidden");$(this).parents(".comment").next(".comment-replies-container").find(".comment--reply").removeClass("visible");a.preventDefault();});</script></div><div class="map__mobile_container"></div><div class="mobileNav active" id="mobileNav"><div class="clearfix"><div class="mobileNav_item map"><a href="/es/lima" class="icon icon-18 iconRouteBlack"><i>Planificador de rutas</i></a></div><div class="mobileNav_item catalog"><a href="/es/lima/catalog" class="icon icon-18 iconSearchOrange redirect"><i>Rutas</i></a></div><div class="mobileNav_item menu"><a href="#" class="icon icon-18 iconMenuBlack mobile-btn"><i>Menú</i></a></div></div></div><!-- Popup для фото, если нужно открыть фото в модальном окне --><div class="photo-popup modal__wrapper"><div class="modal__overlay"></div><div class="b-popup modal__block"><img src="" alt=""></div></div><!-- Дополнительные скрипты для карты --><script type="c0dd6e099d40a65ff371b049-text/javascript">$(document).ready(function(){$("body").delegate(".map-btn--iconClose","click",function(){stopsHeight();$("#mapContainer").attr("data-open","true");});$("body").delegate(".map-btn--iconOpen","click",function(){$("#mapContainer").attr("data-open","false");});$(".jSZxBliRpAzm").click(function(){$(this).closest(".YrvTXUTbr").toggleClass("mod_expand");$(".route_departute-more").toggleClass("mod_active");});$(".route_departute-more").click(function(){$(this).removeClass("mod_active");$(this).closest(".YrvTXUTbr").addClass("mod_expand");});$(".ouHkDUapafKg").click(function(){var c=$(this).find(".oxDYBHIV").text(),b=$(this).find(".sxFBDzjO").text(),a=$(this).attr("data-tab-toggle");$("[data-tab="+a+"]").addClass("vBePVsrVvqjd");$(".ouHkDUapafKg").removeClass("vBePVsrVvqjd");$(this).addClass("vBePVsrVvqjd");$(".NLtDUvsFk").text(c);$(".GKqGZRVSmGtA").text(b);});$(".VoscMeJiJinrc").click(function(){var b=$(this).find(".ahazQPMt").text(),a=$(this).find(".aJgDQbKOJ").text(),c=$(this).attr("trip-seq");$(".NLtDUvsFk").text(b);$(".GKqGZRVSmGtA").text(a);$(".VoscMeJiJinrc").removeClass("mod_active");$(this).addClass("mod_active");$(".ouHkDUapafKg").removeClass("mod_active");$(".ouHkDUapafKg[trip-seq="+c+"]").addClass("mod_active");if(c>2){$(".route_departute-more").removeClass("mod_active");$(".YrvTXUTbr").addClass("mod_expand");}});$(".mbkqmsFNQJf").click(function(){$(".tMIDJzdw").addClass("mod_expand");setTimeout(function(){$(".tMIDJzdw").attr("data-load","ready");},100);});$(document).click(function(){if($(".tMIDJzdw").attr("data-load")=="ready"){$(".tMIDJzdw").removeClass("mod_expand");setTimeout(function(){$(".tMIDJzdw").attr("data-load","null");},200);}});});$("body").delegate(".stops-list-block-head","click",function(){$(this).toggleClass("active");$(this).next(".stops-list-items-container").toggleClass("active-test");$(this).next(".stops-list-items-container").slideToggle();});function stopsHeight(){$(".DirectionPanel-title + div").css({"min-height":$(window).height()-72+"px","max-height":$(window).height()-72+"px"});}</script><script type="c0dd6e099d40a65ff371b049-text/javascript">$(document).ready(function(){let actionTooltipDesktop=$(".map_action-desktop");let actionTooltipMobile=$(".map_action-mobile");$(".route_dropdown-toggle, .jSZxBliRpAzm").click(function(){setTimeout(function(){$(".route_departure-dropdown").attr("data-state","active");},100);});$(document).click(function(){if($(".route_departure-dropdown").attr("data-state")=="active"){setTimeout(function(){$(".route_departure-dropdown").attr("data-state","");},125);}});$(".route_dropdown-item").click(function(){var a=$(this).find(".route_dropdown-first").text(),b=$(this).find(".route_dropdown-last").text();$(".route_departure-first").text(a);$(".route_departure-last").text(b);$(".NLtDUvsFk").text(a);$(".map_trip-item-end").text(b);});$(".VoscMeJiJinrc").click(function(){var a=$(this).find(".ahazQPMt").text(),b=$(this).find(".aJgDQbKOJ").text();$(".route_departure-first").text(a);$(".route_departure-last").text(b);});if(readCookie("actionTooltip")=="true"){actionTooltipDesktop.attr("data-hidden","true");}else{actionTooltipDesktop.css("display","block");}if(readCookie("actionTooltip")=="true"){actionTooltipMobile.attr("data-hidden","true");}$("body").delegate(".map-btn--iconClose","click",function(){actionTooltipDesktop.attr("data-hidden","true");if(readCookie("actionTooltip")!="true"){createCookie("actionTooltip",true);}});$(".map_action-close").click(function(){actionTooltipMobile.attr("data-hidden","true");if(readCookie("actionTooltip")!="true"){createCookie("actionTooltip",true);}});});jQuery.loadScript=function(a,b){jQuery.ajax({url:a,dataType:"script",success:b,async:true});};function injectLeaflet(a){if(window.leafletLoaded){return;}let link=document.createElement("link");link.href="/public/plugins/leaflet/leaflet.min.css?51";link.type="text/css";link.rel="stylesheet";document.getElementsByTagName("head")[0].appendChild(link);$.loadScript("/public/plugins/leaflet/leaflet.js",function(){window.leafletLoaded=true;a();});}function onClickShowMap(){if(window.leafletLoaded){window.loadingMap(true);}else{injectLeaflet(function(){window.loadingMap(true);});}}</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c0dd6e099d40a65ff371b049-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'988065c2d97bdb36',t:'MTc1OTM2ODIzOA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"7019e2c531be4bd5b695a5ab8517a4d8","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body></html>